When would you want to use a remote repository rather than keeping all your work local?

When you are sharing work with more than one person?


---------------------------------------------------------------------

Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

This is subjective, but you do not want to lose all the changes and commits?

-------------------------------------------------------------------------